<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dl_import</class>
 <widget class="QDialog" name="dl_import">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>619</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Import Events</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="lbl_conn_name">
       <property name="text">
        <string>Connection</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="cbx_conn_name"/>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="pb_conn">
       <property name="toolTip">
        <string>Open Database Connections...</string>
       </property>
       <property name="text">
        <string>Choose...</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lbl_class_name">
       <property name="text">
        <string>Class Name</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="lbl_geom">
       <property name="text">
        <string>Geometry Field</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="lbl_route_id">
       <property name="text">
        <string>Route ID Field</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="lbl_event_names">
       <property name="text">
        <string>Event Name Field</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="lbl_sortnr">
       <property name="text">
        <string>Sort Number Field</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="2">
      <widget class="QComboBox" name="cbx_class_name"/>
     </item>
     <item row="2" column="1" colspan="2">
      <widget class="QComboBox" name="cbx_geom"/>
     </item>
     <item row="3" column="1" colspan="2">
      <widget class="QComboBox" name="cbx_route_id"/>
     </item>
     <item row="4" column="1" colspan="2">
      <widget class="QComboBox" name="cbx_event_names"/>
     </item>
     <item row="5" column="1" colspan="2">
      <widget class="QComboBox" name="cbx_sortnr"/>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QTableWidget" name="tableWidget">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sortingEnabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QTextEdit" name="textEdit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16000000</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="lbl_processing">
       <property name="text">
        <string>lblProcessing</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Apply|QDialogButtonBox::Close</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>cbx_conn_name</tabstop>
  <tabstop>pb_conn</tabstop>
  <tabstop>cbx_class_name</tabstop>
  <tabstop>cbx_geom</tabstop>
  <tabstop>cbx_route_id</tabstop>
  <tabstop>cbx_event_names</tabstop>
  <tabstop>cbx_sortnr</tabstop>
  <tabstop>tableWidget</tabstop>
  <tabstop>textEdit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>dl_import</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>691</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>dl_import</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>691</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
